{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // The following connection string works for running the .NET application in the dev container. 
    // If running this project in Visual Studio in Windows, use the commented connection string instead.
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-hiraoka-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-hiraoka-database;User ID=msdocs-core-sql-hiraoka-server-admin;Password=4CT$$Tb91RwOX0E8"
    //"MyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext-8e1630ac-d3ae-4719-955b-5d3235f3fadf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}